<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsApplication1.About" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/wKBoABBACEgRVECBAiEDVgCAAgIAhCoPWMQAYgVPBw=</HashCode>
      <FileName>About.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.AddApp" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAEAAAAAICAAAREAAAiAAkACAAAAwAA4AGAAIQGQCIM=</HashCode>
      <FileName>AddApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.AddContract" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IYABgAIECGhAARFkC0iAAOAqAABRgMAwICAQAUAAAAo=</HashCode>
      <FileName>AddContract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.AddHouse" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAADAAABEAAAiEAEIGAAAAggAiACAAAAABAAo=</HashCode>
      <FileName>AddHouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.App" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIEAAAAgAgAAAAAABAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Tables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Apps" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8EEKPEgABCAAARAgIAmAAFAGUBQAgADIMDAAF0eYBQY=</HashCode>
      <FileName>Apps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Client" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAABAgAAAQAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Tables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.ClientAdd" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABEAAACAAEASAAACgEAAAAAAAAAIAAI=</HashCode>
      <FileName>ClientAdd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.ClientDelete" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAACAAABEgBAiCAEACAAAAAAAgAAAAAAABAQQ=</HashCode>
      <FileName>ClientDelete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Clients" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAFIAAQiAAABAwBAiAAgATEAQCgEBAAKAACABJQQY=</HashCode>
      <FileName>Clients.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.ComArea" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECCAABAAKCASBAgJAmCIpAGQCQAoAB4ECAgIUOZhII=</HashCode>
      <FileName>ComArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Comarea" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAgAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Contract" Collapsed="true">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAgIAAAAAAACQQAABAAAABUAAAAAAAAAA=</HashCode>
      <FileName>Tables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.DeleteApp" Collapsed="true">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CACCAAAAICiAAZEAlAiIQ0IKCAYAQFA4AEQDIUKBjYQ=</HashCode>
      <FileName>DeleteApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.DeleteHouse" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAECAAABEAAAiAAUACEAAAAAAQAAAAAQgAAQQ=</HashCode>
      <FileName>DeleteHouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.fMain" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAcWQAgGBQAIQCAAHAAQASQACAFxQASIAAAAggACg=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Footer" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YECSCAIgAKIAQBAgIEmAQKAmQASIgABYsGgEIQORBCI=</HashCode>
      <FileName>Footer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Footers" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAgAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Houses" Collapsed="true">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEBACADgAABAhKImEAMAGEAAEgADxEiAiIwYBAQY=</HashCode>
      <FileName>Houses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.LOGIN" Collapsed="true">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACBAADAABAiAAAACAAAIAgAAEEAAAQAAEAA=</HashCode>
      <FileName>LOGIN.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Parking" Collapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECCAkEEOCAAQBAiIAmIE5AGQAQAgCBYEiAAIRORDAo=</HashCode>
      <FileName>Parking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Parkings" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAgAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Payment" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABgAACAAAAAAAAAAAEAAABAUAAAAAAAAA=</HashCode>
      <FileName>Tables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Payments" Collapsed="true">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGABSRAAyQEQBggAgiIEIACIABIAAhDIGACCYABBAA=</HashCode>
      <FileName>Payments.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Program" Collapsed="true">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.RC" Collapsed="true">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEIAgAAAAAAAgABAGAAAAAQAAAAAAAACAACAEEAAUAA=</HashCode>
      <FileName>Tables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Sale" Collapsed="true">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/9HxL0cX3qNcZBPC2fy4dz72i0/bm9AaiX4KxXTDTXc=</HashCode>
      <FileName>Sale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Type" Collapsed="true">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAgAIgAAACAAAAAAAAQAAAAAEAAAAAAgg=</HashCode>
      <FileName>Tables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Types" Collapsed="true">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/1uBwAxAAKTSQDhBAFiNWQODEq05k0FaHnamg0HVDDg=</HashCode>
      <FileName>Types.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.UseDB" Collapsed="true">
    <Position X="11.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFJBIEWAYpEJIBQhgAAJAQJwEQCCoBACBIASgEwQICQ=</HashCode>
      <FileName>UseDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>